<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />

    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>week2_160419007</title>

    <link rel="stylesheet" href="framework7/framework7-bundle.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div id="app">
      <!-- week 3 PANEL-->
      <div class="panel panel-left">
        <div class="list simple-list">
          <div class="list-group">
            <ul>
              <li class="list-group-title">Movie</li>
              <li>
                <a href="/theater" class="col button panel-close"> In Theaters</a>
              </li>
              <li>
                <a href="/aktor" class="col button panel-close">Actor</a>
              </li>
              <li>
                <a href="/movies" class="col button panel-close"> My Favourites</a>
              </li>
              <li>
                <a href="/popularmovies" class="col button panel-close"> Popular Movies</a>
              </li>
              <li>
                <a href="/newmovie" class="col button panel-close"> New Movies</a>
              </li>
              <li>
                <a href="/cart" class="col button panel-close">Cart</a>
              </li>
              <li>Ticket</li>
            </ul>
          </div>
          <div class="list-group">
            <ul>
              <li class="list-group-title">My Account</li>
              <li>Setting</li>
              <li>Top Up</li>
            </ul>
          </div>
        </div>
      </div>

      <!--  -->
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main view-init safe-areas">
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div>
                <a href="#" data-panel=".panel-left" class="panel-open col button button-raised"><i class="f7-icons">line_horizontal_3</i></a>
              </div>
              <div class="title">week2_160419007</div>
            </div>
          </div>
          <!-- Toolbar-->
          <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
              <a href="#" class="link">Left Link</a>
              <a href="#" class="link">Midle Link</a>
              <a href="/about" class="link">Right Link</a>
            </div>
          </div>
          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="block block-strong inset">
              <p>Here is your blank Framework7 app. Let's see what we have here.Here is your blank Framework7 app. Let's see what we have here.</p>
            </div>
            <div class="block block-strong">
              <p class="row">
                <a href="/about" class="col button button-raised"><i class="f7-icons">face_smiling</i>About</a>
              </p>
            </div>
            <div class="block block-strong">
              <p class="row">
                <a href="/movies" class="col button button-raised"><i class="f7-icons">film</i>Movies</a>
              </p>
            </div>
            <div class="block block-strong">
              <p class="row">
                <a href="#" data-popup=".my-popup" class="popup-open col button button-raised">Open Popup</a>
              </p>
            </div>

            <div class="block block-strong">
              <p class="row">
                <a href="#" class="col button button-raised" id="btn1">open alert</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- pop up kayak modal -->
    <!-- And somewhere in DOM -->
    <div class="popup my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Pancasila</div>
              <div class="right">
                <!-- Link to close popup -->
                <a class="link popup-close">X</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="page">
              <div class="navbar">
                <div class="navbar-bg"></div>
                <div class="navbar-inner">
                  <div class="title">Accordion</div>
                </div>
              </div>

              <div class="page-content">
                <div class="block-title">Pancasila !</div>
                <div class="list accordion-list">
                  <ul>
                    <li class="accordion-item">
                      <a class="item-content item-link" href="#">
                        <div class="item-inner">
                          <div class="item-title">Satu</div>
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <div class="block">
                          <p>Ketuhanan yang maha esa</p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-item">
                      <a class="item-content item-link" href="#">
                        <div class="item-inner">
                          <div class="item-title">Dua</div>
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <div class="block">
                          <p>Kemanusiaan yang adil dan beradab</p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-item">
                      <a class="item-content item-link" href="#">
                        <div class="item-inner">
                          <div class="item-title">Tiga</div>
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <div class="block">
                          <p>Persatuan indonesia</p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-item">
                      <a class="item-content item-link" href="#">
                        <div class="item-inner">
                          <div class="item-title">Empat</div>
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <div class="block">
                          <p>kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan perwakilan</p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion-item">
                      <a class="item-content item-link" href="#">
                        <div class="item-inner">
                          <div class="item-title">Lima</div>
                        </div>
                      </a>
                      <div class="accordion-item-content">
                        <div class="block">
                          <p>keadilan bagi seluruh rakyat indonesia</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <style>
              .custom-accordion {
                padding-left: 0;
                padding-right: 0;
              }

              .custom-accordion .accordion-item-toggle {
                padding: 0px 15px;
                height: 44px;
                line-height: 44px;
                font-size: 17px;
                color: #000;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                cursor: pointer;
              }

              .custom-accordion .accordion-item-toggle:active {
                background: rgba(0, 0, 0, 0.15);
              }

              .custom-accordion .accordion-item-toggle span {
                display: inline-block;
                margin-left: 15px;
              }

              .custom-accordion .accordion-item:last-child .accordion-item-toggle {
                border-bottom: none;
              }

              .custom-accordion .icon-plus,
              .custom-accordion .icon-minus {
                display: inline-block;
                width: 22px;
                height: 22px;
                border: 1px solid #000;
                border-radius: 100%;
                line-height: 20px;
                text-align: center;
              }

              .custom-accordion .icon-minus {
                display: none;
              }

              .custom-accordion .accordion-item-opened .icon-minus {
                display: inline-block;
              }

              .custom-accordion .accordion-item-opened .icon-plus {
                display: none;
              }

              .custom-accordion .accordion-item-content {
                padding: 0px 15px;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
    <!-- Framework7 library -->
    <script src="framework7/framework7-bundle.min.js"></script>
    <!-- Cordova APIs -->
    <script src="js/cordova-app.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App store -->
    <script src="js/store.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
  </body>
</html>
