<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />

    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>week2_160419007</title>

    <link rel="stylesheet" href="framework7/framework7-bundle.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <style>
    .demo-card-header-pic .card-header {
      height: 40vw;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .demo-card-header-pic .card-content-padding .date {
      color: #8e8e93;
    }

    .demo-facebook-card .card-header {
      display: block;
      padding: 10px;
    }

    .demo-facebook-card .demo-facebook-avatar {
      float: left;
    }

    .demo-facebook-card .demo-facebook-name {
      margin-left: 44px;
      font-size: 14px;
      font-weight: 500;
    }

    .demo-facebook-card .demo-facebook-date {
      margin-left: 44px;
      font-size: 13px;
      color: #8e8e93;
    }

    .demo-facebook-card .card-footer {
      background: #fafafa;
    }

    .demo-facebook-card .card-footer a {
      color: #81848b;
      font-weight: 500;
    }

    .demo-facebook-card .card-content img {
      display: block;
    }

    .demo-facebook-card .card-content-padding {
      padding: 15px 10px;
    }

    .demo-facebook-card .card-content-padding .likes {
      color: #8e8e93;
    }
  </style>
  <body>
    <div class="page" data-name="about">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="navbar-bg"></div>
          <div class="left">
            <a href="/" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div class="title">Movies</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block-title">Styled Cards</div>
        <div class="card demo-card-header-pic">
          <div style="background-image: url(https://cdn-2.tstatic.net/bogor/foto/bank/images/para-superhero-avenger.jpg); height: 200px" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Avenger end game</p>
            <p>
              Di film ini, Nick Fury, direktur S.H.I.E.L.D., organisasi penjaga perdamaian, merekrut Iron Man, Captain America, Hulk, dan Thor untuk membentuk sebuah tim yang harus menghentikan saudara Thor, Loki Dan Oligarki pemerintah
              Korup budak elite global yang akan menaklukkan Bumi.
            </p>
            <p>daftar pemain</p>
            <ul>
              <li>Valkyrie (Tessa Thompson)</li>
              <li>Rocket Raccon (Bradley Cooper)</li>
              <li>James Rhodes / War Machine (Don Cheadle)</li>
              <li>Natasha Romanoff / Black Widow (Scarlett Johansson)</li>
              <li>Clint Barton / Hawkeye (Jeremy Renner)</li>
              <li>Steve Rogers / Captain America (Chris Evans)</li>
            </ul>
          </div>
          <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
        </div>
      </div>
    </div>

    <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
    <!-- Framework7 library -->
    <script src="framework7/framework7-bundle.min.js"></script>
    <!-- Cordova APIs -->
    <script src="js/cordova-app.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App store -->
    <script src="js/store.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
  </body>
</html>
