<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />

    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>week2_160419007</title>

    <link rel="stylesheet" href="framework7/framework7-bundle.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="page" data-name="aktor">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="navbar-bg"></div>
          <div class="left">
            <a href="/" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div class="title">Aktor</div>
        </div>
      </div>
      <div class="page-content">
        <div class="block">
          <div class="row" id="aktor"></div>
        </div>
      </div>
    </div>
    <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
    <!-- Framework7 library -->
    <script src="framework7/framework7-bundle.min.js"></script>
    <!-- Cordova APIs -->
    <script src="js/cordova-app.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App store -->
    <script src="js/store.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
  </body>
</html>
